{
  "ollamaUrl": "http://localhost:11434",
  "credentials": null,
  "presetFolder": "./presets",
  "outputFolder": "./output",
  "appTitle": "Ollama Prompt Helper",
  "version": "1.2.0",
  "debugMode": false
}
